{
  "name": "bitter/visual_tips",
  "type": "concrete5-package",
  "description": "Add interactive tooltips to any image with pinpoint accuracy.",
  "autoload": {
    "psr-4": {
      "Bitter\\VisualTips\\": "src/Bitter/VisualTips"
    }
  }
}
